{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Browsers only (§13.2: current Chrome, Edge, Firefox and Safari), so regexes may use the v flag.
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": ["src"]
}
